*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    background-color:   hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
}

.card{
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

.card img {
    max-width: 100%;
    padding: 10px;
    border-radius: 20px;
}

.card .description :first-child{
    font-weight: 700;
    font-size: 15px;
    margin: 5px 15px 10px;
    color: hsl(218, 44%, 22%);
}

.card .description :last-child{
    font-weight: 200;
    font-size: 10px;
    margin: 0 25px 25px ;
    color: hsl(220, 15%, 55%);
}

.attribution{
    margin-top: 50px;
    text-align: center;
}
.attribution a{
    text-decoration: none;

}

